<!DOCTYPE html>
<html>
<head>
            <meta charset="utf-8">
            <title>Calculator</title>
            <link rel="stylesheet" href="style.css" type="text/css"/>
           
</head>
<body class="top2">
    <div class="main">
    <div class="divs">
     <form>
            <input type="number" id="num1" value="00">
            <input type="number" id="num2" value="00">
            <input type="button" id="plural" value="+">
            <input type="button" id="Subtract" value="-">
            <input type="button" id="multi" value="*">
            <input type="button" id="division" value="/">
     </form>
    </div>
    <div class="divs2">
    The result is <span id="result">0</span>
    </div>
    </div>    
    <script src="js.js"></script>
</body>
</html>